# Spanda MVP hyper-focus (no secrets here — committed on purpose).
# Narrows the /beats surfaces to the kept views; hidden views fall back to
# the first entry. Unset to restore every upstream view. Read at BUILD time
# (the layout is prerendered for static routes), so changes take effect on
# the next ship-spanda build.
SPANDA_SURFACES=projects,board,artifacts
# Optional chrome kept on (everything else off): the user never used the
# create button / terminal toggle / approvals / settings / repo switcher /
# registry across the whole project history. Search stays; the per-beat Run
# action is core (not gated). Unset = all on (upstream default).
SPANDA_FEATURES=search
